# Kafka Connectors Dockerfile
FROM hashicorp/terraform:1.7

# Set working directory
WORKDIR /terraform

# Set project identifier for state management
ENV TERRAFORM_PROJECT=connectors

# Copy Terraform configuration files from connectors directory
COPY connectors/ .

# Copy the init script
COPY init-terraform.sh /terraform/init-terraform.sh
RUN chmod +x /terraform/init-terraform.sh

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'echo "🚀 Starting Kafka Connectors Deployment"' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# 1. Initialize Terraform backend' >> /entrypoint.sh && \
    echo 'echo "🔧 Initializing Terraform backend..."' >> /entrypoint.sh && \
    echo './init-terraform.sh' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# 2. Plan the migration' >> /entrypoint.sh && \
    echo 'echo "📊 Planning connectors deployment..."' >> /entrypoint.sh && \
    echo 'terraform plan -out=connectors.tfplan' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# 3. Apply the changes' >> /entrypoint.sh && \
    echo 'echo "🚀 Applying connectors deployment..."' >> /entrypoint.sh && \
    echo 'terraform apply connectors.tfplan' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "✅ Connectors deployment completed successfully!"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
